# bonita-challenge

./: .editorconfig  .gitignore  AI_USAGE_REPORT.md  BONITA_INSTALLATION.md  CHANGELOG.md  CLEANUP_REPORT.md  COMMANDS.md  FOR_EVALUATOR.md  INDEX.md  MIGRATION_NOTE.md  MIGRATION_PYTHON_TO_JAVA.md  PROJECT_SUMMARY.md  PROJET_STATUS.md  QUICKSTART.md  README.md  START_HERE.md  STATISTICS.md  create-connector-package.ps1  docker-compose.yml  install-connector-bonita.ps1  install-connector-clean.ps1  run-tests.ps1  run-tests.sh  test-connector.ps1
.github/: copilot-instructions.md
bonita-connector-ai-agent/: README.md  pom.xml
bonita-connector-ai-agent/src/main/java/com/bonitasoft/connector/aiagent/: AIAgentConnector.java
bonita-connector-ai-agent/src/main/resources/: ai-agent-connector.def  ai-agent-connector.impl  ai-agent-connector.properties
bonita-connector-ai-agent/src/test/java/com/bonitasoft/connector/aiagent/: AIAgentConnectorIT.java
rag-agent/: Dockerfile  README.md  main.py
rag-agent-java/: Dockerfile  README.md  pom.xml
rag-agent-java/src/main/java/com/bonitasoft/ai/ragagent/: RagAgentApplication.java
rag-agent-java/src/main/java/com/bonitasoft/ai/ragagent/config/: VectorStoreConfig.java
rag-agent-java/src/main/java/com/bonitasoft/ai/ragagent/controller/: AgentController.java
rag-agent-java/src/main/java/com/bonitasoft/ai/ragagent/model/: AgentRequest.java  AgentResponse.java  Document.java
rag-agent-java/src/main/java/com/bonitasoft/ai/ragagent/service/: RagService.java  SimpleVectorStore.java
rag-agent-java/src/main/resources/: application.yml
rag-agent-java/src/main/resources/documents/: incident_policy_2022.json  incident_policy_2023.json  onboarding_policy.json
rag-agent/documents/: incident_policy_2022.txt  incident_policy_2023.txt  onboarding_policy.txt
